















\chapter{Odometers}
\label{Odometers}
The term ``odometer'' currently has only one source that is not a published paper: \cite{Odometer:Fuchs}. An odometer is defined as a ``list of numbers'' in this paper and the implementation uses the C++ \url{std::vector<int>} type. After defining the odometer and applying some restrictions, traditional set behavior can be induced. Additional functions are introduced that operate on unrestricted odometers which are used for enumeration and state machine control. 

\begin{itemize}
\item Odometer, noun. an instrument for measuring distance traveled.
\item Odometer, portmanteau. ``Ordered Meters'', a list of measurements.
\item Odometer, computer science. a list of numbers. 
\end{itemize}


\section{Introduction}

Functions can reason about an odometer structure independently of a hypergraph. As a list of numbers, an odometer instance is equivalent to a full Turing machine \textit{tape} where every number represents one symbol on a tape. The \textit{meaning} of an odometer is dependant upon the interpreting Turing machine (function).

\begin{definition}
Let an odometer $o$ be a list of integers $n$ and indices $i$ = $\{n,i\}$. The $i^{th}$  integer of an odometer can be written $n_i = o[i]$. Integers $n$ can be repeated, they are distinguished via their index. Indices $i$ are unique non-repeating whole numbers from $[0,\infty]$. The size of the odometer is written as $o.size()$ which is the count of $\{n,i\}$ items. 
\end{definition}

Every integer can take on all values from $[-\infty,\infty]$. There are $N$ randomly accessible integers in every odometer. Thus for every  $N$ there are are $N^{\infty}$ distinct  odometer instances that can be created.


\section{Inducing Structure}

For this paper, odometers need to have similar behavior to mathematical sets. The following restrictions must be satisfied in order to ensure that the set functions behave correctly: a set may not have repeated value and the values are sorted from least to greatest by index. These simple restrictions induce set behavior from odometers without further modification. These restrictions are not placed upon Odometers, but rather only need to be enforced when set behavior is required.

\begin{equation*}
\begin{matrix}
\forall \{n,i\} \in o, \forall \{n',i'\} \in o | n \neq n' \\
\forall \{n,i\} \in o, \forall \{n',i'\} \in o | (n < n' \wedge i < i') \vee (n = n' \wedge i = i') \vee (n > n' \wedge i > i') \\
\end{matrix}
\end{equation*}

The following common set functions are defined in terms of odometers in appendix C: 
\ri{Union}, \ri{Intersection}, \ri{Minus}, \ri{StrictEqual}, \ri{SetEqual}.

\section{Hitting Odometers}

The traditional hitting set calculations are now defined in terms of odometers. The \ri{DoesAHitB} answers the question: ``does odometer $A$ \textit{hit} odometer $B$''. If $A$ contains a number that is equal to a number in $B$, then $A$ \textit{hits} $B$. The \ri{DoesAHitAll} answers the question ``does odometer $A$ \textit{hit} all of the odometers in a list'' by leveraging \ri{DoesAHitB}.

\begin{algorithm}[H]
    \centering
	\caption{DoesAHitB}\label{DoesAHitB}
	\begin{algorithmic}[1]
		\Function{$DoesAHitB(A,B)$}{}
		\ForAll {$ \{n_A,i_A\} \in A$}
		\ForAll {$ \{n_B,i_B\} \in B$}
		\If {$n_A =n_B$}
		\State \Return $true$
		\EndIf
		\EndFor
		\EndFor
		\State \Return $false$
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
    \centering
	\caption{DoesAHitAll}\label{DoesAHitAll}
	\begin{algorithmic}[1]
		\Function{$DoesAHitAll(A,list\_of\_o)$}{}
		\ForAll {$ \{o,i\} \in list\_of\_o$}
		\If {$DoesAHitB(A,o)=false$}
		\State \Return $false$
		\EndIf
		\EndFor
		\State \Return $true$
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\section{Minimal Hitting Odometers}

The previous functions will return true for odometers which include vertices above and beyond the minimal number. Consider the trivial transversal: all vertices in the hypergraph.  A \emph{minimal} hitting odometer is defined as one where the removal of any vertex of an odometer causes \ri{DoesAHitAll} to return false. 

Consider that each odometer must be constructed with the correct vertex removed and then tested. Calling \ri{GenerateOdometerMinusIndex} repeatedly will enumerate all odometers with the appropriate vertex removed.
\begin{algorithm}[H]
    \centering
	\caption{GenerateOdometerMinusIndex}\label{GenerateOdometerMinusIndex}
	\begin{algorithmic}[1]
		\Function{$GenerateOdometerMinusIndex(O,index)$}{}
		\State $returnValue \gets \emptyset $ 
		\ForAll {$ \{o,i \} \in O$}
		\If {$i \neq index$}
		\State $returnValue.push(o)$
		\EndIf
		\EndFor
        \State \Return $returnValue$ 
		\EndFunction
	\end{algorithmic}
\end{algorithm}

 Leveraging all of the previous definitions \ri{IsMinimalHittingOdometer} determines if an odometer is a \textit{minimal} hitting odometer for a given list of odometers. \ri{TransversalsByNaive} and \ri{TransversalsByBranchAndBound} leverage \ri{IsMinimalHittingOdometer}. 

\begin{algorithm}[H]
    \centering
	\caption{IsMinimalHittingOdometer}\label{IsMinimalHittingOdometer}
	\begin{algorithmic}[1]
		\Function{$IsMinimalHittingOdometer(A,list\_of\_o)$}{}
		\If {$DoesAHitAll(A,list\_of\_o)$}
		\ForAll {$ \{a,i \} \in A$}
		\State $test \gets GenerateOdometerMinusIndex(A,i)$
		\If {$DoesAHitAll(test,list\_of\_o)$}
		\State \Return $false$
		\EndIf
		\EndFor
        \Else
		\State \Return $false$
		\EndIf
		\State \Return $true$
		\EndFunction
	\end{algorithmic}
\end{algorithm}


\section{N-Dimensional Combination Counter}

The \ri{GenerateCombinationCounters} along with \ri{IncrementCombinationCounter} are used for enumeration of all combinations of odometer indices. Notice this is not all combination of the values in an odometer, but rather the combinations of the indices of the values. The number of combinations for a list of odometer indexes is exponential. The number of combinations in a list of odometers is the product of each odometer size. Thus, a list of 10 odometers each with two values will result in $2^{10}$ unique iterated combination indexes. Counter and dimension odometers are NOT treated like sets in these routines. 

\begin{algorithm}[H]
    \centering
	\caption{GenerateCombinationCounters}\label{GenerateCombinationCounters}
	\begin{algorithmic}[1]
		\Function{$GenerateCombinationCounters(enumerate,counter,dimensions)$}{}
		\ForAll {$\{o,i\} \in enumerate $} \Comment{for each odometer in the list}
		\State $counter.push(0)$ \Comment{Initialize dimension index to 0}
		\State $dimensions.push(o.size())$ \Comment{Size of this dimension}
		\EndFor
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\ri{GenerateCombinationCounters} must initialize the counter and dimensions variables to the first combination before  \ri{IncrementCombinationCounter} is called.  The function will increment the counter correctly to the next combination if there is one. Additionally the algorithm returns true if there are more combinations to enumerate and false otherwise.

\begin{algorithm}[H]
    \centering
	\caption{IncrementCombinationCounter}\label{IncrementCombinationCounter}
	\begin{algorithmic}[1]
		\Function{$IncrementCombinationCounter(counter,dimensions)$}{}
		\State $control \gets 0$ // stack index
		\While {$control < counter.size()$}
		\If {$counter[control] +1 < dimensions[control]$} 
		\State $counter[control] \gets counter[control] +1$
		\State \Return $true$
		\Else
		\State $counter[control] \gets 0$
		\State $control \gets control + 1$
		\EndIf
		
		\EndWhile
		\State \Return $false$ 
		\EndFunction
	\end{algorithmic}
\end{algorithm}

The \ri{IncrementCombinationCounter} walks through the entire  $N$-dimensional combination space in a single linear sweep. The memory use is proportional to $N$ and enumerating every item requires exponential (in $N$) time. Combination counters can now be created, stored, retrieved, and iterated by using an explicit stack in memory.