\select@language {UKenglish}
\contentsline {chapter}{\numberline {I}\uppercase {Introduction}}{1}
\contentsline {section}{ Introduction}{1}
\contentsline {section}{ Thesis Outline}{3}
\contentsline {chapter}{\numberline {II}\uppercase {Background and Related Work}}{4}
\contentsline {section}{ MPI Tools Information Interface}{4}
\contentsline {section}{ Software}{5}
\contentsline {subsection}{ TAU Performance System$^{\textregistered }$}{5}
\contentsline {subsection}{ CALIPER}{6}
\contentsline {subsection}{ MVAPICH2}{6}
\contentsline {subsection}{ BEACON}{6}
\contentsline {section}{ Related Work}{7}
\contentsline {subsection}{ Interfaces for Runtime Introspection}{7}
\contentsline {subsection}{ Performance Recommendations}{8}
\contentsline {subsection}{ Autotuning of MPI Runtimes}{9}
\contentsline {subsection}{ Policy Engine for Performance Tuning}{10}
\contentsline {chapter}{\numberline {III}\uppercase {Design of MPI\_T support in TAU}}{11}
\contentsline {section}{ Enhancing MPI\_T Support in MVAPICH2}{11}
\contentsline {subsection}{ Monitoring and Modifying Collective Algorithms}{11}
\contentsline {subsection}{ Monitoring and Controlling Usage of Virtual Buffers}{13}
\contentsline {section}{ Enabling Runtime Instrospection and Online Monitoring}{13}
\contentsline {subsection}{ Gathering Performance Data}{13}
\contentsline {subsection}{ Online Monitoring}{15}
\contentsline {subsection}{ Viewing Performance Data}{15}
\contentsline {section}{ Runtime Tuning through MPI\_T}{16}
\contentsline {subsection}{ User-Guided Tuning through PYCOOLR}{17}
\contentsline {section}{ Plugin Infrastructure in TAU}{18}
\contentsline {subsection}{ Design Overview}{20}
\contentsline {subsection}{ Plugin Events Supported}{21}
\contentsline {subsection}{ Use Case: Filter Plugin to Disable Instrumentation at Runtime}{22}
\contentsline {section}{ Plugins for Autotuning}{23}
\contentsline {section}{ Plugins for Recommendations}{25}
\contentsline {section}{ Usage Scenarios}{25}
\contentsline {subsection}{ Recommendation Use Case: Hardware Offloading of Collectives}{26}
\contentsline {subsection}{ Autotuning Use Case: Freeing Unused Buffers}{26}
\contentsline {subsubsection}{ Autotuning Policy}{28}
\contentsline {chapter}{\numberline {IV}\uppercase {Design of MPI\_T support in CALIPER}}{33}
\contentsline {section}{ Introduction}{33}
\contentsline {section}{ Creating a performance session}{34}
\contentsline {section}{ PVAR handle allocation}{34}
\contentsline {section}{ PVAR classes and notion of aggregability}{36}
\contentsline {section}{ Creating Caliper attributes for PVARs}{38}
\contentsline {section}{ Querying and storing PVARs}{39}
\contentsline {section}{ Challenges in implementing MPI\_T in Caliper}{40}
\contentsline {chapter}{\numberline {V}\uppercase {Experiments}}{41}
\contentsline {section}{ Target Applications}{41}
\contentsline {subsection}{ AmberMD}{41}
\contentsline {subsection}{ SNAP}{41}
\contentsline {subsection}{ 3DStencil}{42}
\contentsline {subsection}{ MiniAMR}{42}
\contentsline {section}{ Experiments}{43}
\contentsline {subsection}{ Experimental Setup}{43}
\contentsline {subsection}{ Results}{44}
\contentsline {subsubsection}{ Amber}{44}
\contentsline {subsubsection}{ SNAP}{45}
\contentsline {subsubsection}{ 3DStencil}{46}
\contentsline {subsubsection}{ MiniAMR}{47}
\contentsline {subsection}{ Overhead in Enabling MPI\_T}{49}
\contentsline {chapter}{\numberline {VI}\uppercase {Comparing the MPI\_T implementations in TAU and CALIPER}}{52}
\contentsline {chapter}{\numberline {VII}\uppercase {Discussion and Future Work}}{53}
\contentsline {section}{ Discussion}{53}
\contentsline {section}{ Conclusion and Future Work}{54}
\contentsline {chapter}{REFERENCES CITED}{56}
